detector.proto

syntax = "proto3";

option csharp_namespace = "Detect.Api";

package detectApi;

service Detect { 
  rpc Detector (DetectorRequest) returns (DetectorReply);
}

message DetectorRequest {  
	string request_id = 1;  
	int32 mode = 2; 
    bool returnImage = 3; 
	bytes image_bytes = 4;
}

message DetectorReply {
	string request_id = 1;  
	string message = 2;
	repeated DetectorPredictions predictions = 3;
	bytes image_bytes = 4;
}

message DetectorPredictions {
	int32 id = 1;  
	string name = 2;
	double score = 3;
	RectanglePredictions rectangle = 4;
}

message RectanglePredictions {
	double x = 1;  	
	double y = 2;  	
	double width = 3;  	
	double height = 4;  	
}
